{
  "name": "lunara-realtime-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Isolated realtime audio lab for Lunara experiments.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "smoke:http": "node scripts/http-smoke.js",
    "smoke:gemini-provider": "node scripts/gemini-provider-smoke.js",
    "smoke:latency": "node scripts/latency-smoke.js",
    "smoke:content-library": "node scripts/content-library-smoke.js",
    "smoke:riddle-tool": "node scripts/riddle-tool-smoke.js",
    "smoke:ptt-button": "node scripts/ptt-button-smoke.js",
    "smoke:ptt-lifecycle": "node scripts/ptt-lifecycle-regression.js",
    "smoke:ptt-tail": "node scripts/ptt-silence-tail-smoke.js",
    "smoke:realtime": "node scripts/realtime-smoke.js",
    "smoke:memory-guard": "node scripts/smoke-memory-guard.js",
    "smoke:pcm-resampler": "node scripts/pcm-resampler-smoke.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "pg": "^8.22.0"
  }
}
